# Number of terms = 2243
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	potatoes
35	like
36	rubber
37	you
38	could
39	tell
40	they
41	had
42	been
43	made
44	up
45	ahead
46	of
47	time
48	being
49	kept
50	under
51	a
52	warmer.
53	fries
54	too.
55	touch.
56	service
57	very
58	prompt.
59	would
60	go
61	back.
62	cashier
63	no
64	care
65	what
66	ever
67	i
68	to
69	say
70	it
71	still
72	ended
73	wayyy
74	overpriced.
75	tried
76	cape
77	cod
78	ravoli
79	chickenwith
80	cranberry...mmmm!
81	disgusted
82	because
83	pretty
84	sure
85	that
86	human
87	hair.
88	shocked
89	signs
90	indicate
91	cash
92	only.
93	highly
94	recommended.
95	waitress
96	little
97	slow
98	in
99	service.
100	did
101	at
102	all.
103	burrittos
104	blah!
105	food
106	amazing.
107	also
108	cute.
109	less...
110	interior
111	beautiful.
112	performed.
113	that's
114	right....the
115	red
116	velvet
117	cake.....ohhh
118	stuff
119	hole
120	wall
121	has
122	mexican
123	street
124	tacos
125	friendly
126	staff.
127	took
128	an
129	hour
130	get
131	our
132	only
133	4
134	tables
135	restaurant
136	my
137	luke
138	warm
139	sever
140	running
141	around
142	he
143	totally
144	overwhelmed.
145	there
146	are
147	combos
148	burger
149	beer
150	for
151	23
152	which
153	decent
154	deal.
155	final
156	blow!
157	found
158	place
159	accident
160	be
161	happier.
162	seems
163	good
164	quick
165	grab
166	bite
167	some
168	familiar
169	pub
170	but
171	do
172	yourself
173	favor
174	look
175	elsewhere.
176	overall
177	lot.
178	redeeming
179	quality
180	inexpensive.
181	ample
182	portions
183	poor
184	waiter
185	me
186	feel
187	stupid
188	every
189	came
190	table.
191	sucks.
192	shrimp
193	tender
194	moist.
195	deal
196	enough
197	drag
198	into
199	establishment
200	again.
201	hard
202	judge
203	whether
204	these
205	sides
206	we
207	grossed
208	out
209	melted
210	styrofoam
211	didn't
212	want
213	eat
214	fear
215	getting
216	sick.
217	positive
218	note
219	server
220	attentive
221	provided
222	frozen
223	pucks
224	disgust
225	with
226	worst
227	people
228	behind
229	register.
230	beef
231	cooked
232	right.
233	if
234	sandwich
235	any
236	firehouse!!!!!
237	ordered
238	duck
239	rare
240	pink
241	inside
242	nice
243	char
244	outside.
245	after
246	us
247	when
248	realized
249	husband
250	left
251	his
252	sunglasses
253	their
254	chow
255	mein
256	good!
257	have
258	horrible
259	attitudes
260	towards
261	customers
262	talk
263	down
264	each
265	one
266	don't
267	enjoy
268	food.
269	portion
270	huge!
271	it...friendly
272	servers
273	wonderful
274	imaginative
275	menu.
276	heart
277	attack
278	grill
279	downtown
280	vegas
281	absolutely
282	flat-lined
283	excuse
284	restaurant.
285	much
286	seafood
287	5
288	strings
289	pasta
290	bottom.
291	salad
292	right
293	amount
294	sauce
295	over
296	power
297	scallop
298	perfectly
299	cooked.
300	ripped
301	banana
302	petrified
303	tasteless.
304	least
305	think
306	refill
307	water
308	before
309	struggle
310	wave
311	10
312	minutes.
313	receives
314	stars
315	appetizers!!!
316	cocktails
317	all
318	handmade
319	delicious.
320	we'd
321	definitely
322	back
323	here
324	glad
325	huge
326	give
327	military
328	discount.
329	always
330	dos
331	gringos!
332	update.....went
333	second
334	as
335	amazing
336	got
337	apparently
338	never
339	heard
340	salt
341	batter
342	fish
343	chewy.
344	included
345	tastings
346	2
347	drinks
348	jeff
349	went
350	above
351	beyond
352	expected.
353	meh.
354	guess
355	should
356	known
357	suck
358	excalibur
359	use
360	common
361	sense.
362	times
363	-
364	bad
365	customer
366	!
367	sweet
368	potato
369	seasoned
370	well.
371	cheated
372	wasting
373	eating
374	opportunity
375	going
376	rice
377	company.
378	coming
379	experiencing
380	underwhelming
381	relationship
382	where
383	both
384	parties
385	can't
386	wait
387	other
388	person
389	ask
390	break
391	up.
392	walked
393	smelled
394	old
395	grease
396	trap
397	others
398	eating.
399	turkey
400	roast
401	bland.
402	it!
403	pan
404	cakes
405	everyone
406	raving
407	about
408	taste
409	sugary
410	disaster
411	tailored
412	palate
413	six
414	year
415	old.
416	love
417	pho
418	spring
419	rolls
420	oh
421	yummy
422	try.
423	meat
424	ratio
425	chicken
426	tenders
427	unsatisfying.
428	amazing!!!
429	omelets
430	die
431	for!
432	everything
433	fresh
434	delicious!
435	summary
436	largely
437	disappointing
438	dining
439	experience.
440	it's
441	really
442	sexy
443	party
444	your
445	mouth
446	you're
447	outrageously
448	flirting
449	hottest
450	party.
451	rock
452	casino
453	will
454	step
455	forward
456	again!
457	best
458	breakfast
459	buffet!!!
460	bye
461	tip
462	lady!
463	arrived
464	quickly!
465	fantastic
466	wife
467	loves
468	roasted
469	garlic
470	bone
471	marrow
472	added
473	extra
474	meal
475	another
476	go!
477	thing
478	helpful
479	bloddy
480	mary's
481	coming.
482	mussels
483	wine
484	reduction
485	dishes
486	better
487	buffets
488	to.
489	tigerlilly
490	afternoon!
491	delicious
492	bartender
493	personable
494	deal!
495	next
496	trip
497	out.
498	sooooo
499	good!!
500	real
501	sushi
502	lovers
503	let's
504	honest
505	yama
506	40min
507	passed
508	between
509	ordering
510	arriving
511	wasn't
512	busy.
513	thai
514	worth
515	visit.
516	spicy
517	tender.
518	check
519	gross!
520	i've
521	atmosphere.
522	kind
523	mess
524	steak
525	did.
526	although
527	liked
528	sound
529	actual
530	experience
531	bit
532	disappointing.
533	know
534	how
535	managed
536	served
537	blandest
538	eaten
539	preparing
540	indian
541	cuisine.
542	boot
543	worries.
544	fine
545	friendly.
546	guys
547	steaks
548	loving
549	son
550	who
551	places
552	said
553	he's
554	eaten.
555	thought
556	you'd
557	venture
558	further
559	away
560	hit
561	spot
562	night.
563	host
564	staff
565	lack
566	word
567	bitches!
568	bland...
569	liking
570	number
571	reasons
572	waste
573	reviewing..
574	i'll
575	leave
576	that...
577	phenomenal
578	ambiance.
579	wouldn't
580	return.
581	venturing
582	strip
583	pork
584	belly
585	return
586	i'm
587	vegas.
588	way
589	too
590	overpriced
591	mediocre
592	penne
593	vodka
594	excellent!
595	including
596	massive
597	meatloaf
598	crispy
599	wrap
600	delish
601	tuna
602	melt
603	burgers.
604	management
605	rude.
606	seriously
607	solid
608	here.
609	bars
610	extremely
611	rude
612	many
613	restaurants
614	dine
615	weekend
616	it!!!!
617	or
618	rarely
619	checked
620	us.
621	ate
622	lunch
623	disappointed
624	curry
625	bamboo
626	shoots
627	me.
628	blanket
629	moz
630	top
631	done
632	cover
633	subpar
634	bathrooms
635	clean
636	itself
637	well
638	decorated.
639	changing
640	&
641	slow.
642	thumbs
643	watched
644	pay
645	lot
646	more
647	attention
648	ignore
649	fianc√©
650	middle
651	day
652	greeted
653	seated
654	away.
655	mandalay
656	bay.
657	waited
658	forty
659	five
660	minutes
661	vain.
662	highlights
663	:
664	nigiri
665	here!
666	joint
667	clean.
668	different
669	cut
670	than
671	piece
672	s
673	flavored.
674	voodoo
675	first
676	i'd
677	excellent
678	since
679	gluten
680	free
681	several
682	years
683	ago.
684	unfortunately
685	must
686	bakery
687	leftover
688	stale.
689	today
690	relocated
691	impressed.
692	immediately.
693	diverse
694	reasonably
695	priced.
696	avoid
697	cost!
698	full
699	wait.
700	delicious!!
701	looking
702	food...
703	treated
704	bad.
705	bacon
706	hella
707	salty.
708	spinach
709	avocado
710	salad;
711	ingredients
712	sad
713	dressing
714	literally
715	zero
716	taste.
717	waitresses
718	lordy
719	khao
720	soi
721	dish
722	missed
723	lovers!
724	terrific
725	thrilled
726	accommodations
727	vegetarian
728	daughter.
729	atmosphere
730	modern
731	hip
732	while
733	maintaining
734	touch
735	coziness.
736	weekly
737	haunt
738	come
739	once
740	while.
741	flavor
742	bland
743	overcooked
744	charcoal
745	flavor.
746	decided
747	send
748	looked
749	she
750	verge
751	having
752	attack.
753	dressed
754	rudely!
755	probably
756	dirt.
757	hits
758	something
759	healthy
760	lacking
761	quantity
762	lemon
763	raspberry
764	ice
765	cocktail
766	incredible.
767	sucked
768	expected
769	imagined.
770	interesting
771	decor.
772	crepe
773	station.
774	hot
775	bread
776	butter
777	home
778	chips
779	bits
780	top....very
781	original
782	can
783	watch
784	them
785	food!)
786	order
787	gyros
788	missing.
789	wings
790	cream
791	dessert
792	feeling
793	quite
794	satisfied.
795	joey's
796	voted
797	dog
798	valley
799	readers
800	phoenix
801	magazine.
802	bowl
803	pho!
804	live
805	music
806	fridays
807	blows.
808	insulted
809	felt
810	disrespected.
811	drive.
812	things
813	exceeding
814	hope
815	dreamed
816	of.
817	help.
818	brunch
819	spot.
820	inviting.
821	lived
822	1979
823	(and
824	last)
825	stepped
826	foot
827	mixed
828	mushrooms
829	yukon
830	gold
831	puree
832	white
833	corn
834	beateous.
835	bug
836	showed
837	given
838	side
839	climbing
840	kitchen.
841	we're
842	waiting
843	her
844	soon.
845	friend
846	salmon
847	tartar.
848	won't
849	though!
850	soggy
851	jamaican
852	mojitos
853	small
854	price.
855	shower
856	area
857	outside
858	rinse
859	take
860	unless
861	mind
862	nude
863	see!
864	lobster
865	bisque
866	bussell
867	sprouts
868	risotto
869	filet
870	needed
871	pepper..and
872	course
873	none
874	tables.
875	hopefully
876	bodes
877	business
878	someone
879	cook
880	in.
881	either
882	cold
883	wrapped
884	dates.
885	unbelievable
886	bargain!
887	folks
888	otto
889	make
890	welcome
891	special.
892	"as
893	""main
894	""
895	uninspired."
896	amazing!!
897	must-stop
898	whenever
899	town
900	isn't
901	then
902	dealing
903	world's
904	worst/annoying
905	drunk
906	people.
907	fun
908	chef.
909	double
910	cheeseburger
911	single
912	patty
913	falling
914	apart
915	(picture
916	uploaded)
917	yeah
918	couple
919	sporting
920	events
921	walls
922	covered
923	tv's.
924	possible
925	they'd
926	"the
927	descriptions
928	""yum
929	yum
930	sauce""
931	""eel
932	yet
933	""spicy
934	mayo""...well
935	sauces
936	them."
937	hardest
938	decision...
939	honestly
940	m's
941	supposed
942	(amazing).
943	rolled
944	eyes
945	stayed...
946	try
947	providing
948	money.
949	now
950	flavourful.
951	almost
952	empty
953	excuse.
954	(it
955	busy
956	either)
957	building
958	freezing
959	cold.
960	"like
961	reviewer
962	""you
963	couldn't
964	again."""
965	flavorful
966	delights
967	folks.
968	ayce
969	lighting
970	dark
971	set
972	mood.
973	nothing
974	privileged
975	working/eating
976	there.
977	parents
978	again
979	most
980	similar
981	complaints
982	silently
983	pizza
984	peanut
985	tasty.
986	tough
987	short
988	flavor!
989	sticks
990	around.
991	few
992	recall
993	charged
994	tap
995	water.
996	inexpensive
997	boot!
998	generous
999	portion.
1000	par
1001	either.
1002	thus
1003	far
1004	visited
1005	twice
1006	time.
1007	ago!
1008	self
1009	proclaimed
1010	coffee
1011	cafe
1012	wildly
1013	disappointed.
1014	veggitarian
1015	platter
1016	world!
1017	cant
1018	wrong
1019	beat
1020	that.
1021	madison
1022	ironman
1023	patio
1024	outstanding.
1025	goat
1026	taco
1027	skimp
1028	wow
1029	bachi
1030	friend's
1031	stinks
1032	recommend
1033	pizza.
1034	salads!
1035	100
1036	home.
1037	amazing!
1038	hate
1039	disagree
1040	fellow
1041	yelpers
1042	hours
1043	pizzas
1044	later
1045	did!
1046	incredible
1047	selection.
1048	pulled
1049	soooo
1050	incredibly
1051	prepared
1052	care.
1053	why
1054	gave
1055	1
1056	star
1057	rating
1058	please
1059	third
1060	writing
1061	review.
1062	fact
1063	place!
1064	drink
1065	stay
1066	from
1067	stir
1068	fried
1069	noodles.
1070	boring.
1071	service-check!
1072	greedy
1073	corporation
1074	see
1075	dime
1076	me!
1077	summer
1078	charming
1079	outdoor
1080	delightful.
1081	expect
1082	food!
1083	bus
1084	boy
1085	hand
1086	point
1087	friends
1088	basically
1089	figured
1090	joke
1091	making
1092	publicly
1093	loudly
1094	known.
1095	bbq
1096	lighter
1097	fare
1098	reasonable
1099	pricing
1100	public
1101	ways.
1102	considering
1103	two
1104	happy
1105	$20
1106	wrong.
1107	in-house!
1108	without
1109	doubt
1110	had.
1111	favorite
1112	shawarrrrrrma!!!!!!
1113	serve
1114	vinaigrette
1115	seen
1116	serves
1117	egg
1118	especially
1119	$4.00.
1120	mom
1121	immediately
1122	sick
1123	bites
1124	salad.
1125	pleasant
1126	honor
1127	hut
1128	coupons.
1129	truly
1130	unbelievably
1131	am
1132	pleased
1133	gross.
1134	burger...
1135	""gold
1136	standard""
1137	$17
1138	disappointed."
1139	omg
1140	delicioso!
1141	authentic
1142	spaghetti
1143	special
1144	whatsoever.
1145	great.
1146	driving
1147	tucson!
1148	vegas.....there
1149	none.
1150	chipotle
1151	better.
1152	brick
1153	oven
1154	app!
1155	multiple
1156	sat
1157	ten
1158	finally
1159	left.
1160	shouldn't
1161	30
1162	min
1163	pancakes
1164	eggs.
1165	delicious!!!
1166	genuinely
1167	enthusiastic
1168	treat.
1169	evening
1170	life!
1171	(the
1172	bathroom
1173	door
1174	nice.)
1175	buffet
1176	offered
1177	outstanding
1178	tasted.
1179	cool
1180	say.
1181	turn
1182	else
1183	buying.
1184	job
1185	handling
1186	large
1187	rowdy
1188	soup
1189	lukewarm.
1190	craving
1191	ambiance
1192	deserves
1193	stars.
1194	stomach
1195	ache
1196	rest
1197	day.
1198	dropped
1199	ball.
1200	space
1201	tiny
1202	elegantly
1203	decorated
1204	comfortable.
1205	customize
1206	usual
1207	eggplant
1208	green
1209	bean
1210	fry
1211	far!!
1212	money
1213	outta
1214	inconsiderate
1215	management.
1216	even
1217	says
1218	hi
1219	told
1220	happened.
1221	90%
1222	def
1223	ethic
1224	continue
1225	ladies
1226	night
1227	andddd
1228	date
1229	...
1230	anyone
1231	(;
1232	stuffed
1233	prices
1234	located
1235	crystals
1236	shopping
1237	mall
1238	aria.
1239	summarize...
1240	nay
1241	transcendant...
1242	brings
1243	joy
1244	memory
1245	pneumatic
1246	condiment
1247	dispenser.
1248	ians
1249	kids
1250	lots
1251	options
1252	kiddos!
1253	perfect
1254	family
1255	see.
1256	bouchon.
1257	buldogis
1258	gourmet
1259	possible.
1260	frustrated.
1261	soon
1262	petty
1263	fast.
1264	fantastic.
1265	total
1266	hungry
1267	stuffed!
1268	trying
1269	(teeth
1270	sore).
1271	completely
1272	enjoyed
1273	quickly
1274	become
1275	regular.
1276	ground
1277	table
1278	smeared
1279	been-stepped-in-and-tracked-everywhere
1280	pile
1281	bird
1282	poop.
1283	mistake
1284	was!
1285	complaints!
1286	jerk.
1287	strike
1288	wants
1289	rushed.
1290	nicest
1291	owners
1292	across.
1293	biscuits!!!
1294	appetizer
1295	40
1296	awkward
1297	1.5lb
1298	cow
1299	3/4ths
1300	gristle
1301	fat.
1302	steiners
1303	feels
1304	bar.
1305	anyway
1306	fs
1307	breakfast/lunch.
1308	week
1309	mention
1310	combination
1311	pears
1312	almonds
1313	big
1314	winner!
1315	spicier
1316	prefer
1317	way.
1318	ribeye
1319	mesquite
1320	we'll
1321	anytime
1322	gooodd.
1323	connoisseur
1324	difference
1325	certainly
1326	insulted.
1327	mouthful
1328	enjoyable
1329	relaxed
1330	venue
1331	couples
1332	groups
1333	etc.
1334	$3
1335	paid.
1336	vanilla
1337	creamy
1338	smooth
1339	profiterole
1340	(choux)
1341	pastry
1342	enough.
1343	im
1344	az
1345	new
1346	manager
1347	worst.
1348	reasonable.
1349	carly's
1350	due
1351	20
1352	acknowledged
1353	35
1354	food...and
1355	forgetting
1356	things.
1357	margaritas
1358	too!
1359	disappoint.
1360	ventilation
1361	upgrading.
1362	sandwich.
1363	letdown
1364	rather
1365	camelback
1366	flower
1367	shop
1368	cartel
1369	coffee.
1370	cheese
1371	brunch.
1372	trimmed
1373	asked
1374	bill
1375	bring
1376	jewel
1377	las
1378	exactly
1379	hoping
1380	find
1381	nearly
1382	living
1383	limited
1384	boiled
1385	crab
1386	legs
1387	fresh.
1388	best.
1389	back!
1390	establishment.
1391	awesome
1392	decide!
1393	worse
1394	humiliated
1395	worker
1396	front
1397	me..bunch
1398	name
1399	callings.
1400	conclusion:
1401	filling
1402	meals.
1403	daily
1404	specials
1405	group.
1406	tragedy
1407	struck.
1408	pancake
1409	monster
1410	eggs
1411	favorite.
1412	funny.
1413	mom's
1414	multi-grain
1415	pumpkin
1416	pecan
1417	fluffy
1418	airline
1419	seriously.
1420	gyro
1421	lettuce
1422	thoroughly
1423	disappointed!
1424	homemade
1425	/hand
1426	pastas
1427	thin
1428	cheesecurds
1429	had!
1430	priced
1431	also!
1432	typical
1433	bar
1434	drive
1435	finger
1436	item
1437	such
1438	beauty
1439	haven't
1440	gone
1441	now!
1442	greasy
1443	unhealthy
1444	meal.
1445	might
1446	last.
1447	similarly
1448	delivery
1449	man
1450	apology
1451	45
1452	late.
1453	need
1454	pack
1455	to-go
1456	tiramisu
1457	cannoli
1458	for.
1459	until
1460	next.
1461	nice.
1462	tasty!
1463	up....way
1464	(just
1465	sun.
1466	whole
1467	bunch
1468	meats
1469	choose
1470	terrible
1471	experienced
1472	frenchman.
1473	desserts.
1474	martini
1475	ever!
1476	sample
1477	pizzas!
1478	thirty
1479	(although
1480	8
1481	vacant
1482	waiting).
1483	yellowtail
1484	carpaccio
1485	empty.
1486	enough..
1487	actually.
1488	last
1489	"not
1490	""hello
1491	you."""
1492	desserts
1493	strange.
1494	boyfriend
1495	recent
1496	maybe
1497	disgraceful.
1498	however
1499	particular
1500	location
1501	establishment!
1502	suffers
1503	tapas
1504	*heart*
1505	vinegrette
1506	baby
1507	greens
1508	hearts
1509	palm.
1510	disgusting.
1511	time!
1512	recommended
1513	anyone!
1514	forth
1515	""are
1516	helped?"""
1517	hour...
1518	seriously?
1519	recently
1520	witnessed
1521	guests
1522	waited.
1523	regularly
1524	super
1525	times.
1526	tasted
1527	chewy
1528	swung
1529	deeply
1530	company
1531	better!
1532	efficient.
1533	service:
1534	fan
1535	sucker
1536	dry!!.
1537	rated.
1538	where.
1539	100%
1540	recommended!
1541	car
1542	15
1543	acknowledged.
1544	assure
1545	those
1546	cheap
1547	black
1548	olives.
1549	perpared
1550	beautiful
1551	presentation
1552	3
1553	giant
1554	slices
1555	toast
1556	lightly
1557	dusted
1558	powdered
1559	sugar.
1560	play
1561	nasty!
1562	accomodate
1563	vegan/veggie
1564	options.
1565	dish.
1566	"it
1567	""crumby""
1568	tasteless."
1569	croutons
1570	plus.
1571	driest
1572	damn
1573	it'll
1574	regular
1575	stop
1576	trips
1577	phoenix!
1578	crema
1579	caf√©
1580	expanded;
1581	breakfast.
1582	miss
1583	wish
1584	philadelphia!
1585	sitting
1586	fairly
1587	fast
1588	arrived.
1589	crisp
1590	town.
1591	value
1592	satisfying
1593	awesome.
1594	wanted
1595	leave.
1596	north
1597	scottsdale...
1598	!....the
1599	quit
1600	soooooo
1601	let
1602	freaking
1603	papers
1604	one!
1605	reheated
1606	ok
1607	wedges
1608	soggy.
1609	absolute
1610	visit!
1611	tongue
1612	cheek
1613	one.
1614	thru
1615	means
1616	half
1617	somehow
1618	end
1619	grandmother
1620	list
1621	ignored
1622	hostess
1623	myself.
1624	boys
1625	baby!
1626	four
1627	guy
1628	blue
1629	shirt
1630	vibe
1631	letting
1632	same
1633	him
1634	drastically
1635	high-quality
1636	caesar
1637	done.
1638	promptly
1639	seated.
1640	madhouse.
1641	proven
1642	dead
1643	impeccable.
1644	joint.
1645	macarons
1646	insanely
1647	informative.
1648	weren't
1649	somewhat
1650	edible.
1651	promise
1652	fails
1653	deliver.
1654	mistake.
1655	average
1656	soon!
1657	$35
1658	bay
1659	plater.
1660	relax
1661	beer.
1662	sit-down
1663	together
1664	friends.
1665	seating
1666	dry
1667	hands
1668	italian
1669	restaurant!
1670	"that
1671	screams
1672	""legit""
1673	book...somethat's
1674	vegas."
1675	lovely
1676	duo
1677	violinists
1678	playing
1679	songs
1680	requested.
1681	personally
1682	hummus
1683	pita
1684	baklava
1685	falafels
1686	baba
1687	ganoush
1688	(it's
1689	eggplant!).
1690	convenient
1691	staying
1692	mgm!
1693	courteous.
1694	great!
1695	eclectic
1696	tots
1697	onion
1698	rings
1699	perfection
1700	close
1701	attentive.
1702	chef
1703	(even
1704	pictures
1705	him).
1706	owner
1707	used
1708	work
1709	nobu
1710	google
1711	imagine
1712	smashburger
1713	pop
1714	dont
1715	cheeseburger!
1716	neighborhood
1717	gem
1718	!!!
1719	plantains
1720	giving
1721	now.
1722	spends
1723	talking
1724	themselves
1725	atmosphere.1
1726	steak.
1727	flavors
1728	slaw
1729	drenched
1730	mayo.
1731	decor
1732	piano
1733	soundtrack
1734	pleasant.
1735	amazing...rge
1736	fillet
1737	relleno
1738	plate
1739	.
1740	honest.
1741	sergeant
1742	pepper
1743	auju
1744	hawaiian
1745	breeze
1746	mango
1747	magic
1748	pineapple
1749	delight
1750	smoothies
1751	they're
1752	mortified.
1753	needless
1754	anyways
1755	price
1756	more.
1757	dripping
1758	mostly
1759	impressed
1760	serving
1761	hospitality
1762	industry
1763	paradise
1764	refrained
1765	recommending
1766	cibo
1767	longer.
1768	fun.
1769	others.
1770	mouths
1771	bellies
1772	pleased.
1773	thing.
1774	up!!
1775	reading
1776	grilled
1777	reminded
1778	legit
1779	pros
1780	area/
1781	simple
1782	menu/
1783	dough!
1784	tonight
1785	elk
1786	special...and
1787	sucked.
1788	hooked.
1789	classics
1790	sorely
1791	everything.
1792	cute
1793	quaint
1794	deliciously
1795	moist
1796	inside.
1797	compliments
1798	service!
1799	gratuity
1800	larger
1801	6
1802	fly
1803	apple
1804	juice..
1805	fly!!!!!!!!
1806	han
1807	nan
1808	barely
1809	lukewarm
1810	naan
1811	pine
1812	nut
1813	world.
1814	--
1815	touched
1816	airport
1817	speedy
1818	chinese
1819	calligraphy
1820	paper.
1821	anything
1822	complain
1823	fried.
1824	opened
1825	guest
1826	extensive
1827	provides
1828	dinner
1829	wide
1830	array
1831	from.
1832	inflate
1833	smaller
1834	grow
1835	rapidly!
1836	lil
1837	ambience
1838	fuzzy
1839	fabulous
1840	vinegrette.
1841	wontons
1842	thick
1843	mouth.
1844	level
1845	spice
1846	over-whelm
1847	soup.
1848	fantastic!
1849	main
1850	crowd
1851	older
1852	mid
1853	30s
1854	eat!
1855	jalapeno
1856	thats
1857	shoe
1858	leather.
1859	definately
1860	block
1861	house
1862	low-key
1863	non-fancy
1864	affordable
1865	*
1866	sour
1867	soups
1868	stars!
1869	sashimi
1870	sunday
1871	its
1872	""real
1873	traditional
1874	hunan
1875	style""."
1876	bother
1877	flair
1878	bartenders
1879	twice.
1880	satifying
1881	join
1882	club
1883	offers
1884	via
1885	email.
1886	(me)
1887	likes
1888	case
1889	colder.
1890	flavorless
1891	describing
1892	tepid
1893	meat.
1894	chains
1895	easily.
1896	received
1897	arrives
1898	classic
1899	maine
1900	roll
1901	brother
1902	law
1903	works
1904	review
1905	hereas
1906	tribute
1907	event
1908	held
1909	great!!!!!!!!!!!!!!
1910	pissd.
1911	vegetables
1912	overcooked?
1913	surprise!
1914	golden-crispy
1915	high
1916	hopes
1917	burgers
1918	fell
1919	flat
1920	flat.
1921	bruschetta
1922	devine.
1923	employee
1924	lastly
1925	mozzarella
1926	ordered.
1927	was.
1928	negligent
1929	needs
1930	unwelcome...
1931	suggest
1932	though.
1933	consistent
1934	boba
1935	overpriced!
1936	packed!!
1937	yummy.
1938	terrible.
1939	seasonal
1940	fruit
1941	peach
1942	puree.
1943	officially
1944	blown
1945	put
1946	plastic
1947	containers
1948	opposed
1949	cramming
1950	paper
1951	takeout
1952	boxes.
1953	cr√™pe
1954	delicate
1955	awful
1956	horrible.
1957	gone.
1958	fair
1959	kabuki
1960	over-priced
1961	over-hip
1962	under-services.
1963	excellent.
1964	paid
1965	job.
1966	surprised
1967	article
1968	read
1969	focused
1970	spices
1971	fucking
1972	small.
1973	caballero's
1974	since!
1975	bucks
1976	head
1977	pace.
1978	round
1979	disbelief
1980	qualified
1981	version
1982	foods
1983	low
1984	tolerance
1985	polite
1986	wash
1987	otherwise!!
1988	biscuit.
1989	heat.
1990	hated
1991	(coconut
1992	shrimp)
1993	meals
1994	wines.
1995	pricey
1996	lot!
1997	beans.
1998	light
1999	summer.
2000	helped
2001	room
2002	college
2003	cooking
2004	class
2005	started
2006	editing
2007	besides
2008	costco's.
2009	highlighted
2010	unique
2011	setting.
2012	delightful
2013	weird
2014	owners.
2015	gyros.
2016	owner/chef
2017	japanese
2018	dude!
2019	aren't
2020	doughy
2021	flavorless.
2022	inch
2023	long
2024	wire
2025	salsa.
2026	mediocre.
2027	ourselves.
2028	albondigas
2029	tomato
2030	meatballs.
2031	three
2032	occasions
2033	medium
2034	bloodiest
2035	plate.
2036	killer
2037	chai
2038	latte.
2039	allergy
2040	warnings
2041	clue
2042	contain
2043	peanuts.
2044	mediterranean
2045	love.
2046	rotating
2047	beers
2048	highlight
2049	concern
2050	mellow
2051	mushroom.
2052	ever.
2053	once.
2054	selections
2055	strawberry
2056	tea
2057	unprofessional
2058	loyal
2059	patron!
2060	toasted
2061	equally
2062	occasional
2063	pats
2064	butter...
2065	mmmm...!
2066	bellagio
2067	anticipated.
2068	weak
2069	people!
2070	bought
2071	house.
2072	elsewhere
2073	dessert.
2074	sals
2075	amazing!!!!!!!!!!!!!!!!!!!
2076	returning.
2077	fav
2078	cannot
2079	believe
2080	unexperienced
2081	employees
2082	chickens
2083	heads
2084	off.
2085	sad.
2086	disrespected
2087	that?
2088	call
2089	steakhouse
2090	properly
2091	understand!
2092	concept
2093	crazy
2094	guacamole
2095	pur√©ed.
2096	postinos
2097	poisoning
2098	buffet.
2099	brought
2100	batch
2101	thinking
2102	yay
2103	no!
2104	disgusting!
2105	caring
2106	teamwork
2107	professional
2108	degree.
2109	fondue
2110	lost
2111	finish
2112	forever
2113	ones
2114	scene
2115	it...definitely
2116	denny's
2117	downright
2118	you.
2119	simply
2120	sangria
2121	glass
2122	$12
2123	ridiculous.
2124	sliced
2125	brisket
2126	pork.
2127	neat;
2128	trippy
2129	awful.
2130	reservation.
2131	cashew
2132	undercooked.
2133	chipolte
2134	ranch
2135	dipping
2136	sause
2137	tasteless
2138	seemed
2139	watered
2140	lacked
2141	disappointed!!
2142	why.
2143	dirty
2144	workers
2145	setting
2146	douchey
2147	indoor
2148	garden
2149	biscuits.
2150	con:
2151	spotty
2152	neither
2153	burger.
2154	disappointment
2155	ensued.
2156	waiter.
2157	rude...
2158	apologize
2159	anything.
2160	reason
2161	fill
2162	binge
2163	drinking
2164	carbs
2165	stomach.
2166	blame
2167	placed
2168	door.
2169	hell
2170	we've
2171	gotten
2172	services
2173	"i
2174	""ya'all""."
2175	doing
2176	shots
2177	fireball
2178	disapppointment
2179	entrees.
2180	correction
2181	heimer
2182	happened
2183	pretty....off
2184	putting.
2185	cause
2186	owned
2187	getting.
2188	vomited
2189	lunch.
2190	circumstances
2191	tops
2192	list.
2193	brownish
2194	color
2195	obviously
2196	below
2197	average.
2198	does
2199	nachos
2200	movies
2201	ha
2202	flop.
2203	problem
2204	charge
2205	$11.99
2206	bigger
2207	subway
2208	sub
2209	(which
2210	vegetables).
2211	shrimp-
2212	unwrapped
2213	(i
2214	1/2
2215	mile
2216	brushfire)
2217	undercooked
2218	dry.
2219	impressive
2220	hasn't
2221	closed
2222	down.
2223	mirage.
2224	refried
2225	beans
2226	dried
2227	crusty
2228	spend
2229	else.
2230	lady
2231	caterpillar
2232	lacking.
2233	appetite
2234	instantly
2235	ninja
2236	hadn't
2237	wasted
2238	life
2239	poured
2240	wound
2241	drawing
2242	check.
